<?xml version="1.0" encoding="UTF-8"?>
<chain>
  <loader />
  <cacher />
  <shrinker>
    <active>true</active>
    <maxwidth>400</maxwidth>
    <maxheight>500</maxheight>
    <smooth>true</smooth>
  </shrinker>
  <cacher />
  <flipper>
    <active>true</active>
    <mode>none</mode>
  </flipper>
  <rotate>
    <active>true</active>
    <degrees>0</degrees>
  </rotate>
  <cropper>
    <active>true</active>
    <rectangle>
      <pos>
        <x>-2147483648</x>
        <y>-2147483648</y>
      </pos>
      <pos>
        <x>2147483647</x>
        <y>2147483647</y>
      </pos>
    </rectangle>
    <aspectwidth>1</aspectwidth>
    <aspectheight>1</aspectheight>
  </cropper>
  <edge>
    <active>false</active>
    <fillmode>flat</fillmode>
    <fillparam>48</fillparam>
    <treshold>120</treshold>
    <low>250</low>
    <high>800</high>
    <showedges>false</showedges>
  </edge>
  <cacher />
  <shrinker>
    <active>true</active>
    <maxwidth>58</maxwidth>
    <maxheight>58</maxheight>
    <smooth>true</smooth>
  </shrinker>
  <grayscale>
    <active>false</active>
  </grayscale>
  <balance>
    <active>true</active>
    <r>100</r>
    <g>100</g>
    <b>100</b>
  </balance>
  <brightnesscontrast>
    <active>true</active>
    <brightness>0</brightness>
    <contrast>1.0</contrast>
  </brightnesscontrast>
  <reduce>
    <active>true</active>
    <palette>
      <color>
        <r>228</r>
        <g>235</g>
        <b>238</b>
        <name>S01 White</name>
      </color>
      <color>
        <r>237</r>
        <g>151</g>
        <b>141</b>
        <name>S02 Burning Sand</name>
      </color>
      <color>
        <r>250</r>
        <g>154</g>
        <b>44</b>
        <name>S03 Tangerine</name>
      </color>
      <color>
        <r>223</r>
        <g>81</g>
        <b>46</b>
        <name>S04 Orange</name>
      </color>
      <color>
        <r>187</r>
        <g>64</g>
        <b>66</b>
        <name>S05 Tall Poppy</name>
      </color>
      <color>
        <r>224</r>
        <g>103</g>
        <b>165</b>
        <name>S06 Raspberry Pink</name>
      </color>
      <color>
        <r>138</r>
        <g>145</g>
        <b>152</b>
        <name>S07 Gray</name>
      </color>
      <color>
        <r>47</r>
        <g>193</g>
        <b>109</b>
        <name>S08 Emerald</name>
      </color>
      <color>
        <r>0</r>
        <g>103</g>
        <b>97</b>
        <name>S9 Dark Green</name>
      </color>
      <color>
        <r>57</r>
        <g>153</g>
        <b>187</b>
        <name>S10 Baby Blue</name>
      </color>
      <color>
        <r>37</r>
        <g>78</g>
        <b>147</b>
        <name>S11 Dark Blue</name>
      </color>
      <color>
        <r>130</r>
        <g>104</g>
        <b>172</b>
        <name>S12 Pastel Lavender</name>
      </color>
      <color>
        <r>0</r>
        <g>0</g>
        <b>0</b>
        <name>S13 Black</name>
      </color>
      <color>
        <r>225</r>
        <g>196</g>
        <b>78</b>
        <name>S14 Sandstorm</name>
      </color>
      <color>
        <r>138</r>
        <g>76</g>
        <b>74</b>
        <name>S15 Redwood</name>
      </color>
      <color>
        <r>91</r>
        <g>69</g>
        <b>61</b>
        <name>S16 Brown</name>
      </color>
      <color>
        <r>137</r>
        <g>98</g>
        <b>86</b>
        <name>S17 Light Brown</name>
      </color>
      <color>
        <r>210</r>
        <g>163</g>
        <b>142</b>
        <name>S18 Sand</name>
      </color>
      <color>
        <r>235</r>
        <g>184</g>
        <b>178</b>
        <name>S19 Bubble Gum</name>
      </color>
      <color>
        <r>29</r>
        <g>142</g>
        <b>92</b>
        <name>S20 Green</name>
      </color>
      <color>
        <r>106</r>
        <g>171</g>
        <b>74</b>
        <name>S21 Pastel Green</name>
      </color>
      <color>
        <r>70</r>
        <g>66</g>
        <b>129</b>
        <name>S22 Purple</name>
      </color>
      <color>
        <r>87</r>
        <g>83</g>
        <b>164</b>
        <name>S23 Royal Purple</name>
      </color>
      <color>
        <r>8</r>
        <g>112</g>
        <b>177</b>
        <name>S24 True Blue</name>
      </color>
      <color>
        <r>206</r>
        <g>68</g>
        <b>132</b>
        <name>S25 Hot Pink</name>
      </color>
      <color>
        <r>220</r>
        <g>54</g>
        <b>101</b>
        <name>S26 Magenta</name>
      </color>
      <color>
        <r>233</r>
        <g>188</g>
        <b>50</b>
        <name>S27 Yellow</name>
      </color>
      <color>
        <r>219</r>
        <g>160</g>
        <b>200</b>
        <name>S28 Lily Pink</name>
      </color>
      <color>
        <r>224</r>
        <g>207</g>
        <b>99</b>
        <name>S29 Pastel Yellow</name>
      </color>
      <color>
        <r>154</r>
        <g>197</g>
        <b>204</b>
        <name>S30 Shadow Green</name>
      </color>
      <color>
        <r>163</r>
        <g>215</g>
        <b>196</b>
        <name>S31 Sea Mist</name>
      </color>
      <color>
        <r>243</r>
        <g>205</g>
        <b>156</b>
        <name>S32 Beeswax</name>
      </color>
      <color>
        <r>172</r>
        <g>167</g>
        <b>200</b>
        <name>S33 Maverick</name>
      </color>
      <color>
        <r>165</r>
        <g>51</g>
        <b>60</b>
        <name>S34 Red</name>
      </color>
      <color>
        <r>226</r>
        <g>183</g>
        <b>190</b>
        <name>S35 Mona Lisa</name>
      </color>
      <color>
        <r>185</r>
        <g>101</g>
        <b>126</b>
        <name>S36 Old Pink</name>
      </color>
      <color>
        <r>109</r>
        <g>195</g>
        <b>206</b>
        <name>S37 Blue Green</name>
      </color>
      <color>
        <r>140</r>
        <g>43</g>
        <b>78</b>
        <name>S38 Burgundy</name>
      </color>
      <color>
        <r>221</r>
        <g>122</g>
        <b>67</b>
        <name>S39 Yellow Orange</name>
      </color>
      <color>
        <r>227</r>
        <g>121</g>
        <b>175</b>
        <name>S40 Carnation Pink</name>
      </color>
      <color>
        <r>109</r>
        <g>115</g>
        <b>122</b>
        <name>S43 Dark Gray</name>
      </color>
      <color>
        <r>152</r>
        <g>195</g>
        <b>221</b>
        <name>S44 Sky Blue</name>
      </color>
      <color>
        <r>0</r>
        <g>156</g>
        <b>157</b>
        <name>S45 Medium Turquoise</name>
      </color>
      <color>
        <r>122</r>
        <g>183</g>
        <b>42</b>
        <name>S46 Bright Green</name>
      </color>
      <color>
        <r>161</r>
        <g>116</g>
        <b>56</b>
        <name>S47 Marigold</name>
      </color>
      <color>
        <r>234</r>
        <g>187</g>
        <b>66</b>
        <name>S48 Corn</name>
      </color>
      <color>
        <r>108</r>
        <g>47</g>
        <b>81</b>
        <name>S49 Mulberry Wood</name>
      </color>
      <color>
        <r>232</r>
        <g>148</g>
        <b>115</b>
        <name>S50 Mandy’s Pink</name>
      </color>
      <color>
        <r>226</r>
        <g>212</g>
        <b>178</b>
        <name>S51 Spring Sun</name>
      </color>
      <color>
        <r>228</r>
        <g>217</g>
        <b>138</b>
        <name>S52 Picasso</name>
      </color>
      <color>
        <r>79</r>
        <g>149</g>
        <b>207</b>
        <name>S53 Turquoise</name>
      </color>
      <color>
        <r>0</r>
        <g>126</g>
        <b>194</b>
        <name>S54 Light Blue</name>
      </color>
      <color>
        <r>138</r>
        <g>197</g>
        <b>129</b>
        <name>S55 Pistachio</name>
      </color>
      <color>
        <r>238</r>
        <g>94</g>
        <b>51</b>
        <name>S56 Bright Carrot</name>
      </color>
      <color>
        <r>158</r>
        <g>82</g>
        <b>64</b>
        <name>S57 Buccaneer</name>
      </color>
      <color>
        <r>156</r>
        <g>40</g>
        <b>64</b>
        <name>S58 Paprika</name>
      </color>
      <color>
        <r>81</r>
        <g>64</g>
        <b>137</b>
        <name>S59 Butterfly Bush</name>
      </color>
      <color>
        <r>123</r>
        <g>117</g>
        <b>189</b>
        <name>S60 Lavender</name>
      </color>
      <color>
        <r>192</r>
        <g>182</g>
        <b>73</b>
        <name>S61 Key Lime Pie</name>
      </color>
      <color>
        <r>22</r>
        <g>111</g>
        <b>98</b>
        <name>S62 Green Tea</name>
      </color>
      <color>
        <r>51</r>
        <g>56</g>
        <b>74</b>
        <name>S64 Black Rock</name>
      </color>
      <color>
        <r>225</r>
        <g>228</g>
        <b>101</b>
        <name>S65 Canary</name>
      </color>
      <color>
        <r>219</r>
        <g>85</g>
        <b>74</b>
        <name>S66 Blaze Orange</name>
      </color>
      <color>
        <r>228</r>
        <g>194</g>
        <b>168</b>
        <name>S67 Vanilla</name>
      </color>
      <color>
        <r>188</r>
        <g>149</g>
        <b>117</b>
        <name>S68 Tan</name>
      </color>
      <color>
        <r>61</r>
        <g>64</g>
        <b>68</b>
        <name>S69 Mine Shaft</name>
      </color>
      <color>
        <r>147</r>
        <g>157</g>
        <b>59</b>
        <name>S70 Dark Algae</name>
      </color>
      <color>
        <r>37</r>
        <g>125</g>
        <b>65</b>
        <name>S71 Jade Green</name>
      </color>
      <color>
        <r>91</r>
        <g>185</g>
        <b>197</b>
        <name>S72 Light Sea Blue</name>
      </color>
      <color>
        <r>57</r>
        <g>153</g>
        <b>187</b>
        <name>S73 Steel Blue</name>
      </color>
      <color>
        <r>0</r>
        <g>158</g>
        <b>183</b>
        <name>S74 Azure</name>
      </color>
      <color>
        <r>0</r>
        <g>123</g>
        <b>161</b>
        <name>S75 Dark Steel Blue</name>
      </color>
      <color>
        <r>0</r>
        <g>138</g>
        <b>155</b>
        <name>S76 Sea Blue</name>
      </color>
      <color>
        <r>194</r>
        <g>199</g>
        <b>195</b>
        <name>S77 Ghost White</name>
      </color>
      <color>
        <r>180</r>
        <g>187</g>
        <b>183</b>
        <name>S78 Ash Gray</name>
      </color>
      <color>
        <r>166</r>
        <g>171</g>
        <b>170</b>
        <name>S79 Light Gray</name>
      </color>
      <color>
        <r>125</r>
        <g>128</g>
        <b>68</b>
        <name>S80 Dark Olive</name>
      </color>
      <color>
        <r>187</r>
        <g>145</g>
        <b>111</b>
        <name>S81 Deer</name>
      </color>
      <color>
        <r>158</r>
        <g>113</g>
        <b>81</b>
        <name>S82 Clay</name>
      </color>
      <color>
        <r>171</r>
        <g>104</g>
        <b>70</b>
        <name>S83 Sienna</name>
      </color>
      <color>
        <r>168</r>
        <g>91</g>
        <b>94</b>
        <name>S84 Deep Chestnut</name>
      </color>
      <color>
        <r>138</r>
        <g>56</g>
        <b>61</b>
        <name>S85 Red Wine</name>
      </color>
      <color>
        <r>222</r>
        <g>165</g>
        <b>20</b>
        <name>S86 Goldenrod</name>
      </color>
      <color>
        <r>234</r>
        <g>111</g>
        <b>115</b>
        <name>S87 Coral Red</name>
      </color>
      <color>
        <r>202</r>
        <g>58</g>
        <b>121</b>
        <name>S88 Dark Pink</name>
      </color>
      <color>
        <r>88</r>
        <g>93</g>
        <b>98</b>
        <name>S89 Charcoal</name>
      </color>
      <color>
        <r>217</r>
        <g>168</g>
        <b>100</b>
        <name>S90 Pastel Orange</name>
      </color>
      <color>
        <r>45</r>
        <g>66</g>
        <b>67</b>
        <name>S91 Brunswick Green</name>
      </color>
      <color>
        <r>185</r>
        <g>150</g>
        <b>66</b>
        <name>S92 Dandelion</name>
      </color>
      <color>
        <r>213</r>
        <g>179</g>
        <b>155</b>
        <name>S93 Pale Skin</name>
      </color>
      <color>
        <r>205</r>
        <g>139</g>
        <b>132</b>
        <name>S94 Warm Blush</name>
      </color>
      <color>
        <r>210</r>
        <g>119</g>
        <b>111</b>
        <name>S95 Salmon</name>
      </color>
      <color>
        <r>228</r>
        <g>121</g>
        <b>95</b>
        <name>S96 Apricot</name>
      </color>
      <color>
        <r>206</r>
        <g>112</g>
        <b>62</b>
        <name>S97 Papaya</name>
      </color>
      <color>
        <r>113</r>
        <g>172</g>
        <b>213</b>
        <name>S98 Himalaya Blue</name>
      </color>
      <color>
        <r>99</r>
        <g>180</g>
        <b>206</b>
        <name>S99 Waterfall</name>
      </color>
      <color>
        <r>95</r>
        <g>168</g>
        <b>186</b>
        <name>100 Lagoon</name>
      </color>
      <color>
        <r>0</r>
        <g>166</g>
        <b>221</b>
        <name>101 Electric Blue</name>
      </color>
      <color>
        <r>0</r>
        <g>117</g>
        <b>195</b>
        <name>102 Pool Blue</name>
      </color>
      <color>
        <r>0</r>
        <g>97</g>
        <b>172</b>
        <name>103 Caribbean Blue</name>
      </color>
      <color>
        <r>0</r>
        <g>129</g>
        <b>155</b>
        <name>104 Deep Water</name>
      </color>
      <color>
        <r>0</r>
        <g>119</g>
        <b>143</b>
        <name>105 Petrol Blue</name>
      </color>
      <color>
        <r>0</r>
        <g>99</g>
        <b>150</b>
        <name>106 Wedgewood Blue</name>
      </color>
      <color>
        <r>0</r>
        <g>107</g>
        <b>155</b>
        <name>107 Pond Blue</name>
      </color>
      <color>
        <r>196</r>
        <g>185</g>
        <b>128</b>
        <name>108 Seashell Beige</name>
      </color>
      <color>
        <r>179</r>
        <g>163</g>
        <b>102</b>
        <name>109 Beige</name>
      </color>
      <color>
        <r>163</r>
        <g>148</g>
        <b>88</b>
        <name>110 Beach Beige</name>
      </color>
      <color>
        <r>142</r>
        <g>127</g>
        <b>66</b>
        <name>111 Caffe Latte</name>
      </color>
      <color>
        <r>127</r>
        <g>114</g>
        <b>65</b>
        <name>112 Oaktree Brown</name>
      </color>
      <color>
        <r>164</r>
        <g>160</g>
        <b>129</b>
        <name>113 Khaki</name>
      </color>
      <color>
        <r>150</r>
        <g>145</g>
        <b>103</b>
        <name>114 Light Greengray</name>
      </color>
      <color>
        <r>133</r>
        <g>133</g>
        <b>93</b>
        <name>115 Mossy Green</name>
      </color>
      <color>
        <r>134</r>
        <g>136</g>
        <b>103</b>
        <name>116 Earth Green</name>
      </color>
      <color>
        <r>134</r>
        <g>133</g>
        <b>106</b>
        <name>117 Sage Green</name>
      </color>
      <color>
        <r>94</r>
        <g>112</g>
        <b>71</b>
        <name>118 Pinetree Green</name>
      </color>
      <color>
        <r>137</r>
        <g>208</g>
        <b>197</b>
        <name>119 Frosty Blue</name>
      </color>
      <color>
        <r>120</r>
        <g>203</g>
        <b>162</b>
        <name>120 Polar Mint</name>
      </color>
      <color>
        <r>115</r>
        <g>166</g>
        <b>152</b>
        <name>121 Celadon Green</name>
      </color>
      <color>
        <r>15</r>
        <g>168</g>
        <b>106</b>
        <name>122 Eucalyptus</name>
      </color>
      <color>
        <r>70</r>
        <g>180</g>
        <b>61</b>
        <name>123 Cloverfield Green</name>
      </color>
      <color>
        <r>42</r>
        <g>103</g>
        <b>58</b>
        <name>124 Pooltable Felt</name>
      </color>
      <color>
        <r>6</r>
        <g>122</g>
        <b>116</b>
        <name>125 Snake Green</name>
      </color>
      <color>
        <r>0</r>
        <g>108</g>
        <b>108</b>
        <name>126 Dark Eucalyptus</name>
      </color>
      <color>
        <r>220</r>
        <g>191</g>
        <b>224</b>
        <name>127 Marshmallow Rose</name>
      </color>
      <color>
        <r>191</r>
        <g>134</g>
        <b>199</b>
        <name>128 Light Grape</name>
      </color>
      <color>
        <r>210</r>
        <g>164</g>
        <b>185</b>
        <name>129 Rosebud Pink</name>
      </color>
      <color>
        <r>191</r>
        <g>97</g>
        <b>137</b>
        <name>130 Fuchsia</name>
      </color>
      <color>
        <r>172</r>
        <g>164</g>
        <b>213</b>
        <name>131 Candy Violet</name>
      </color>
      <color>
        <r>213</r>
        <g>74</g>
        <b>110</b>
        <name>132 Flamingo</name>
      </color>
      <color>
        <r>186</r>
        <g>57</g>
        <b>162</b>
        <name>133 Pink Plum</name>
      </color>
      <color>
        <r>123</r>
        <g>65</g>
        <b>152</b>
        <name>134 Amethyst</name>
      </color>
      <color>
        <r>158</r>
        <g>176</g>
        <b>218</b>
        <name>135 Moonlight Blue</name>
      </color>
      <color>
        <r>164</r>
        <g>179</g>
        <b>223</b>
        <name>136 Summer Rain</name>
      </color>
      <color>
        <r>111</r>
        <g>150</g>
        <b>211</b>
        <name>137 Azure Blue</name>
      </color>
      <color>
        <r>88</r>
        <g>139</g>
        <b>207</b>
        <name>138 Cornflower</name>
      </color>
      <color>
        <r>96</r>
        <g>136</g>
        <b>203</b>
        <name>139 Forget Me Not</name>
      </color>
      <color>
        <r>83</r>
        <g>114</g>
        <b>191</b>
        <name>140 Indigo</name>
      </color>
      <color>
        <r>74</r>
        <g>116</g>
        <b>195</b>
        <name>141 Horizon Blue</name>
      </color>
      <color>
        <r>64</r>
        <g>103</g>
        <b>182</b>
        <name>142 Cobalt</name>
      </color>
      <color>
        <r>53</r>
        <g>75</g>
        <b>153</b>
        <name>143 Royal Blue</name>
      </color>
      <color>
        <r>31</r>
        <g>64</g>
        <b>120</b>
        <name>144 Marine</name>
      </color>
      <color>
        <r>201</r>
        <g>192</g>
        <b>112</b>
        <name>145 Pale Yellow Moss</name>
      </color>
      <color>
        <r>131</r>
        <g>42</g>
        <b>61</b>
        <name>146 Bloodrose Red</name>
      </color>
      <color>
        <r>126</r>
        <g>178</g>
        <b>162</b>
        <name>147 Spearmint</name>
      </color>
      <color>
        <r>122</r>
        <g>95</g>
        <b>88</b>
        <name>148 Mocha</name>
      </color>
      <color>
        <r>240</r>
        <g>215</g>
        <b>176</b>
        <name>149 Creme</name>
      </color>
      <color>
        <r>114</r>
        <g>127</g>
        <b>198</b>
        <name>150 Iris Violet</name>
      </color>
      <color>
        <r>64</r>
        <g>89</g>
        <b>64</b>
        <name>151 Forest Green</name>
      </color>
      <color>
        <r>168</r>
        <g>167</g>
        <b>213</b>
        <name>152 Lilac</name>
      </color>
      <color>
        <r>180</r>
        <g>192</g>
        <b>225</b>
        <name>153 Pale Lilac</name>
      </color>
      <color>
        <r>223</r>
        <g>188</g>
        <b>168</b>
        <name>154 Sahara Sand</name>
      </color>
      <color>
        <r>186</r>
        <g>139</g>
        <b>104</b>
        <name>155 Sunkissed Teint</name>
      </color>
      <color>
        <r>94</r>
        <g>99</g>
        <b>104</b>
        <name>156 Steel Gray</name>
      </color>
      <color>
        <r>82</r>
        <g>86</g>
        <b>91</b>
        <name>157 Iron Gray</name>
      </color>
      <color>
        <r>56</r>
        <g>59</g>
        <b>61</b>
        <name>158 Pepper</name>
      </color>
      <color>
        <r>122</r>
        <g>129</g>
        <b>135</b>
        <name>159 Oslo Gray</name>
      </color>
      <color>
        <r>221</r>
        <g>177</g>
        <b>199</b>
        <name>SE16</name>
      </color>
      <color>
        <r>84</r>
        <g>55</g>
        <b>59</b>
        <name>SE17</name>
      </color>
    </palette>
    <dither>0.8</dither>
  </reduce>
  <upscaler>
    <active>true</active>
    <magnification>8</magnification>
    <effect>beads</effect>
    <drawtiles>false</drawtiles>
    <tilewidth>29</tilewidth>
    <tileheight>29</tileheight>
  </upscaler>
  <cacher />
</chain>
