<?xml version="1.0" encoding="UTF-8"?>
<chain>
  <loader />
  <cacher />
  <shrinker>
    <active>true</active>
    <maxwidth>400</maxwidth>
    <maxheight>500</maxheight>
    <smooth>true</smooth>
  </shrinker>
  <cacher />
  <flipper>
    <active>true</active>
    <mode>none</mode>
  </flipper>
  <rotate>
    <active>true</active>
    <degrees>0</degrees>
  </rotate>
  <cropper>
    <active>true</active>
    <rectangle>
      <pos>
        <x>-2147483648</x>
        <y>-2147483648</y>
      </pos>
      <pos>
        <x>2147483647</x>
        <y>2147483647</y>
      </pos>
    </rectangle>
    <aspectwidth>1</aspectwidth>
    <aspectheight>1</aspectheight>
  </cropper>
  <edge>
    <active>false</active>
    <fillmode>flat</fillmode>
    <fillparam>48</fillparam>
    <treshold>120</treshold>
    <low>250</low>
    <high>800</high>
    <showedges>false</showedges>
  </edge>
  <cacher />
  <shrinker>
    <active>true</active>
    <maxwidth>58</maxwidth>
    <maxheight>58</maxheight>
    <smooth>true</smooth>
  </shrinker>
  <grayscale>
    <active>false</active>
  </grayscale>
  <balance>
    <active>true</active>
    <r>100</r>
    <g>100</g>
    <b>100</b>
  </balance>
  <brightnesscontrast>
    <active>true</active>
    <brightness>0</brightness>
    <contrast>1.0</contrast>
  </brightnesscontrast>
  <reduce>
    <active>true</active>
    <palette>
      <color>
        <r>255</r>
        <g>255</g>
        <b>255</b>
        <name>H1 White</name>
      </color>
      <color>
        <r>233</r>
        <g>227</g>
        <b>177</b>
        <name>H2 Cream</name>
      </color>
      <color>
        <r>239</r>
        <g>191</g>
        <b>34</b>
        <name>H3 Yellow</name>
      </color>
      <color>
        <r>201</r>
        <g>86</g>
        <b>48</b>
        <name>H4 Orange</name>
      </color>
      <color>
        <r>166</r>
        <g>55</g>
        <b>57</b>
        <name>H5 Red</name>
      </color>
      <color>
        <r>228</r>
        <g>140</g>
        <b>157</b>
        <name>H6 Pink</name>
      </color>
      <color>
        <r>94</r>
        <g>74</g>
        <b>126</b>
        <name>H7 Purple</name>
      </color>
      <color>
        <r>4</r>
        <g>72</g>
        <b>141</b>
        <name>H8 Blue</name>
      </color>
      <color>
        <r>0</r>
        <g>94</g>
        <b>169</b>
        <name>H9 Light Blue</name>
      </color>
      <color>
        <r>0</r>
        <g>104</g>
        <b>66</b>
        <name>H10 Green</name>
      </color>
      <color>
        <r>0</r>
        <g>179</g>
        <b>137</b>
        <name>H11 Light Green</name>
      </color>
      <color>
        <r>87</r>
        <g>61</g>
        <b>48</b>
        <name>H12 Brown</name>
      </color>
      <color>
        <r>128</r>
        <g>133</g>
        <b>133</b>
        <name>H17 Grey</name>
      </color>
      <color>
        <r>0</r>
        <g>0</g>
        <b>0</b>
        <name>H18 Black</name>
      </color>
      <color>
        <r>139</r>
        <g>67</g>
        <b>54</b>
        <name>H20 Reddish Brown</name>
      </color>
      <color>
        <r>171</r>
        <g>109</g>
        <b>68</b>
        <name>H21 Light Brown</name>
      </color>
      <color>
        <r>141</r>
        <g>53</g>
        <b>56</b>
        <name>H22 Dark Red</name>
      </color>
      <color>
        <r>231</r>
        <g>165</g>
        <b>148</b>
        <name>H26 Blush</name>
      </color>
      <color>
        <r>214</r>
        <g>173</g>
        <b>136</b>
        <name>H27 Beige</name>
      </color>
      <color>
        <r>56</r>
        <g>66</g>
        <b>58</b>
        <name>H28 Dark Green</name>
      </color>
      <color>
        <r>165</r>
        <g>45</g>
        <b>82</b>
        <name>H29 Claret</name>
      </color>
      <color>
        <r>85</r>
        <g>48</g>
        <b>52</b>
        <name>H30 Burgundy</name>
      </color>
      <color>
        <r>81</r>
        <g>140</g>
        <b>156</b>
        <name>H31 Turquoise</name>
      </color>
      <color>
        <r>245</r>
        <g>54</g>
        <b>77</b>
        <name>H33 Cerise</name>
      </color>
      <color>
        <r>221</r>
        <g>211</g>
        <b>81</b>
        <name>H43 Pastel Yellow</name>
      </color>
      <color>
        <r>225</r>
        <g>103</g>
        <b>99</b>
        <name>H44 Pastel Red</name>
      </color>
      <color>
        <r>132</r>
        <g>113</g>
        <b>180</b>
        <name>H45 Pastel Purple</name>
      </color>
      <color>
        <r>63</r>
        <g>157</g>
        <b>198</b>
        <name>H46 Pastel Blue</name>
      </color>
      <color>
        <r>123</r>
        <g>208</g>
        <b>111</b>
        <name>H47 Pastel Green</name>
      </color>
      <color>
        <r>208</r>
        <g>129</g>
        <b>182</b>
        <name>H48 Pastel Pink</name>
      </color>
      <color>
        <r>0</r>
        <g>161</g>
        <b>181</b>
        <name>H49 Azure</name>
      </color>
      <color>
        <r>215</r>
        <g>150</g>
        <b>64</b>
        <name>H60 Teddy Bear Brown</name>
      </color>
      <color>
        <r>169</r>
        <g>177</g>
        <b>180</b>
        <name>H70 Light Grey</name>
      </color>
      <color>
        <r>91</r>
        <g>96</g>
        <b>97</b>
        <name>H71 Dark Grey</name>
      </color>
      <color>
        <r>188</r>
        <g>149</g>
        <b>119</b>
        <name>H75 Tan</name>
      </color>
      <color>
        <r>147</r>
        <g>108</g>
        <b>84</b>
        <name>H76 Nougat</name>
      </color>
      <color>
        <r>209</r>
        <g>205</g>
        <b>191</b>
        <name>H77 Cloudy White</name>
      </color>
      <color>
        <r>249</r>
        <g>189</g>
        <b>161</b>
        <name>H78 Light Blush</name>
      </color>
      <color>
        <r>234</r>
        <g>119</g>
        <b>69</b>
        <name>H79 Apricot</name>
      </color>
      <color>
        <r>131</r>
        <g>55</g>
        <b>95</b>
        <name>H82 Plum</name>
      </color>
      <color>
        <r>0</r>
        <g>111</g>
        <b>136</b>
        <name>H83 Petrol Blue</name>
      </color>
      <color>
        <r>106</r>
        <g>119</g>
        <b>72</b>
        <name>H84 Olive Green</name>
      </color>
      <color>
        <r>228</r>
        <g>177</g>
        <b>197</b>
        <name>H95 Pastel Rose</name>
      </color>
      <color>
        <r>191</r>
        <g>171</g>
        <b>214</b>
        <name>H96 Pastel Lilac</name>
      </color>
      <color>
        <r>161</r>
        <g>207</g>
        <b>241</b>
        <name>H97 Pastel Ice Blue</name>
      </color>
      <color>
        <r>153</r>
        <g>221</g>
        <b>185</b>
        <name>H98 Pastel Mint</name>
      </color>
    </palette>
    <dither>0.8</dither>
  </reduce>
  <upscaler>
    <active>true</active>
    <magnification>8</magnification>
    <effect>beads</effect>
    <drawtiles>false</drawtiles>
    <tilewidth>29</tilewidth>
    <tileheight>29</tileheight>
  </upscaler>
  <cacher />
</chain>
